_____________________________
_ERROR 01 | Este error se produce
          | porque el sistema no puede calcular
          | el valor que añades
—————————————————____________·
_____________________________
_ERROR 02 | El valor que agregas no
          | que agregas no se puede sumar
          | asegurate de usar un valor numérico
—————————————————____________·
_____________________________
_ERROR 03 | Los valores no pueden se pueden
          | multiplicar porque uno de ellos
          | no se detecta como número
—————————————————____________·
_____________________________
_ERROR 04 | El sistema falló en concatenar
          | ambos dígitos
—————————————————____________·
_____________________________
_ERROR 05 | El sistema falló en restar
          | ambos valores, asegúrate restar 
          | valores numéricos
—————————————————____________·
_____________________________
_ERROR 06 | el valor no es compatible
          | para llevar acabo la división
—————————————————____________·
_____________________________
_ERROR 07 | El sistema falló en multiplicar los valores
          | asegúrate de usar números
—————————————————____________·
_____________________________
_ERROR 08 | No se puede dividir entre cero
—————————————————____________·
